<!DOCTYPE html>
<html>
<head>
    <!-- You might wanna change the title & icon. This aint in the editor yet -->
    <title>Lengine Game </title>
    <link rel="icon" type="image/x-icon" href="i/YOURIMAGE.jpg">
    <meta charset="UTF-8">
    <style>
        * {
            color: white;
            text-align: center;
            margin: 1vh;
            font-family: 'Times New Roman', Times, serif;
        }
        div, html, body, #gamejson {
            margin: 0;
        }
        html, body {
            height: 30vh;
        }
        html {
            font-size: 200%;
        }
        body {
            background-color: #0000a6;
        }
        #ctrl {
            background-image: linear-gradient(to bottom, #0000a6, black);
            height: 100%;
        }
        .linkButton {
            background-color: blue;
            color:yellow;
            font-size: 1rem;
            width: 100%;
            margin: 0.2rem 0 0 0;
        }
        .save {
            font-family: consolas;
            background-color: black;
            color:yellow;
            font-size: 1rem;
            margin: 0.2rem 0 0 0;
        }
        #roomText {
            color: gold;
        }
        #gamejson {
            visibility: hidden;
            font-size: 0;
            display: block;
        }
        #allCanvas {
            position: relative;
            margin: 0;
            width: 100%;
            height: 70vh;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .anim {
            position: absolute;
            transform: translate(-50%, -50%); /* center image on the point */
            object-fit: fill; /* allow distortion */
            transition: all 2s;
            transform-origin: center;
        }
        #pHPDiv {
            float: left;
        }
        #bHPDiv {
            float: right;
        }
        progress {
            background-image: linear-gradient(to right, #000000, rgb(102, 0, 0));
            width: 10vw;
        }
        #playerHP::-webkit-progress-value,
        #playerHP::-moz-progress-bar {
            background-image: linear-gradient(to bottom, #004e04, rgb(0, 255, 42));
        }
        #bossHP::-webkit-progress-value,
        #bossHP::-moz-progress-bar {
            background-image: linear-gradient(to bottom, #ff0000, rgb(68, 0, 255));
        }
        #deathscreen {
            color: red;
        }

    </style>
</head>
<body>
    <span id="gamejson">
        <!-- PASTE YOUR GAME JSON HERE -->
    </span>
    <div id="topDiv"></div>
    <div id="allCanvas"></div>
    <h1 id="deathscreen">DU BIST GESTORBEN.</h1>
    <div id="ctrl">
        <div id="HPbars">
            <div id="pHPDiv">
                Deine HP: <br>
                <progress id="playerHP" value=1 max=100></progress>
            </div>


            <div id="bHPDiv">
                BOSS HP:<br>
                <progress id="bossHP" value=1 max=150></progress>
            </div>
        </div>
        <div id="roomDialogue">
            <h1 id="talkerName"></h1>
            <span id="roomText"></span>
        </div>
        <button id="dialogueButton" class="linkButton" onclick="gs.displayCurrentDialogue()">. . .</button>

        <div id="links"></div>

        <button class="save" onclick="copySave()">SAVE (copy)</button>
        <button class="save" ondblclick="importSave()">LOAD (double click)</button>

    </div>
</body>

<script src="playScript.js"></script>
</html>